D:\бгуир2\ти\ti2\ti2\bin\Debug\net9.0-windows\ti2.exe
D:\бгуир2\ти\ti2\ti2\bin\Debug\net9.0-windows\ti2.deps.json
D:\бгуир2\ти\ti2\ti2\bin\Debug\net9.0-windows\ti2.runtimeconfig.json
D:\бгуир2\ти\ti2\ti2\bin\Debug\net9.0-windows\ti2.dll
D:\бгуир2\ти\ti2\ti2\bin\Debug\net9.0-windows\ti2.pdb
D:\бгуир2\ти\ti2\ti2\obj\Debug\net9.0-windows\ti2.GeneratedMSBuildEditorConfig.editorconfig
D:\бгуир2\ти\ti2\ti2\obj\Debug\net9.0-windows\ti2.AssemblyInfoInputs.cache
D:\бгуир2\ти\ti2\ti2\obj\Debug\net9.0-windows\ti2.AssemblyInfo.cs
D:\бгуир2\ти\ti2\ti2\obj\Debug\net9.0-windows\ti2.csproj.CoreCompileInputs.cache
D:\бгуир2\ти\ti2\ti2\obj\Debug\net9.0-windows\ti2.dll
D:\бгуир2\ти\ti2\ti2\obj\Debug\net9.0-windows\refint\ti2.dll
D:\бгуир2\ти\ti2\ti2\obj\Debug\net9.0-windows\ti2.pdb
D:\бгуир2\ти\ti2\ti2\obj\Debug\net9.0-windows\ti2.genruntimeconfig.cache
D:\бгуир2\ти\ti2\ti2\obj\Debug\net9.0-windows\ref\ti2.dll
D:\бгуир2\ти\TI\lab2\bin\Debug\net9.0-windows\ti2.exe
D:\бгуир2\ти\TI\lab2\bin\Debug\net9.0-windows\ti2.deps.json
D:\бгуир2\ти\TI\lab2\bin\Debug\net9.0-windows\ti2.runtimeconfig.json
D:\бгуир2\ти\TI\lab2\bin\Debug\net9.0-windows\ti2.dll
D:\бгуир2\ти\TI\lab2\bin\Debug\net9.0-windows\ti2.pdb
D:\бгуир2\ти\TI\lab2\obj\Debug\net9.0-windows\ti2.GeneratedMSBuildEditorConfig.editorconfig
D:\бгуир2\ти\TI\lab2\obj\Debug\net9.0-windows\ti2.AssemblyInfoInputs.cache
D:\бгуир2\ти\TI\lab2\obj\Debug\net9.0-windows\ti2.AssemblyInfo.cs
D:\бгуир2\ти\TI\lab2\obj\Debug\net9.0-windows\ti2.csproj.CoreCompileInputs.cache
D:\бгуир2\ти\TI\lab2\obj\Debug\net9.0-windows\ti2.sourcelink.json
D:\бгуир2\ти\TI\lab2\obj\Debug\net9.0-windows\ti2.dll
D:\бгуир2\ти\TI\lab2\obj\Debug\net9.0-windows\refint\ti2.dll
D:\бгуир2\ти\TI\lab2\obj\Debug\net9.0-windows\ti2.pdb
D:\бгуир2\ти\TI\lab2\obj\Debug\net9.0-windows\ti2.genruntimeconfig.cache
D:\бгуир2\ти\TI\lab2\obj\Debug\net9.0-windows\ref\ti2.dll
